This project is my first exploratory analysis of a dataset with jupyter notebooks. I am using a dataset  of used cars from eBay Kleinanzeigen that was originally uploaded to Kaggle.

In [1]:
import pandas as pd
import re

In [2]:
autos = pd.read_csv("autos.csv", encoding = "Latin-1")
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

We can see from the above methods that we have some null values as well as camelcase for column names. In the cell below I changed a couple of the column names and imported a method to covert camelcase to snakecase, which as you can probably guess will convert the column names to snakecase.

In [3]:
columns = autos.columns
autos.rename({"yearOfRegistration": "registration_year"}, axis=1, inplace=True)
autos.rename({"monthofRegistration": "registratioon_month"}, axis=1, inplace=True)
autos.rename({"notRepairedDamage": "unrepaired_damage"}, axis=1, inplace=True)
autos.rename({"dateCreated": "ad_created"}, axis=1, inplace=True)
autos.rename({"nrOfPictures": "num_photos"}, axis=1, inplace=True)


def camel_to_snake(column_name):
  name = re.sub('(.)([A-Z][a-z]+)', r'\1_\2', column_name)
  return re.sub('([a-z0-9])([A-Z])', r'\1_\2', column_name).lower()

new_columns = []
for c in autos.columns:
    new_columns.append(camel_to_snake(c))
autos.columns = new_columns
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,month_of_registration,fuel_type,brand,unrepaired_damage,ad_created,num_photos,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [4]:
autos.describe(include="all")

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,month_of_registration,fuel_type,brand,unrepaired_damage,ad_created,num_photos,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-21 20:37:19,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

From the above cell we can see that there are some values that are not consistent with standard practices. By that I mean the 'price' and 'odometer' columns have string values instead of integers, which explains why the mean was not able to be calculated. I will proceed to clean up the data by converting certain columns to the integer data type in order to make the data easier to analyze. I will also rename the 'odomter' column to 'odomter_km' in order to not lose any information.

In [5]:
autos["price"] = (autos["price"]
                          .str.replace("$","")
                          .str.replace(",","")
                          .astype(int)
                          )

autos["odometer"] = (autos["odometer"]
                             .str.replace("km","")
                             .str.replace(",","")
                             .astype(int)
                             )
autos.rename({"odometer": "odometer_km"}, axis=1, inplace=True)
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,month_of_registration,fuel_type,brand,unrepaired_damage,ad_created,num_photos,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

Since the number of photos for this dataset is 0 for all rows, the 'photos' column is a candidate for being dropped because it contains redudant information

In [6]:
autos = autos.drop("num_photos", axis=1)

Next let's keep exploring the 'price' and 'odometer_km' columns for any unrealistic values

In [7]:
autos["odometer_km"].value_counts()

150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
70000      1230
60000      1164
50000      1027
5000        967
40000       819
30000       789
20000       784
10000       264
Name: odometer_km, dtype: int64

We can see that the values in the odometer column does not accurately represent the true mileagle of the vehicles, perhaps the sellers were prompted to choose from a set of predefined values. Though none seem unrealistic.

In [8]:
autos["price"].value_counts().sort_index(ascending=False).head(20)

99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
3890000     1
1300000     1
1234566     1
999999      2
999990      1
350000      1
345000      1
299000      1
295000      1
265000      1
259000      1
250000      1
220000      1
198000      1
197000      1
Name: price, dtype: int64

By sorting the price counts we can see that some of these prices are unrealistic, therefore they could be considered to be potential outliers. It seems as though the cars listed above $350,000 are candidates to be removed since the price jump to the next most expensive car is around $400,000.

In [9]:
autos = autos[autos["price"].between(0,351000)]
autos["price"].describe()

count     49986.000000
mean       5721.525167
std        8983.617820
min           0.000000
25%        1100.000000
50%        2950.000000
75%        7200.000000
max      350000.000000
Name: price, dtype: float64

Next, the 'date_crawled', 'last_seen', and 'ad_created' columns are all identified as string values by pandas. Because these three columns are represented as strings, we need to convert the data into a numerical representation so we can understand it quantitatively.

In [10]:
(autos["date_crawled"]
        .str[:10]
        .value_counts(normalize=True, dropna=False)
        .sort_index()
        )

2016-03-05    0.025387
2016-03-06    0.013944
2016-03-07    0.035970
2016-03-08    0.033269
2016-03-09    0.033209
2016-03-10    0.032129
2016-03-11    0.032489
2016-03-12    0.036770
2016-03-13    0.015564
2016-03-14    0.036630
2016-03-15    0.033990
2016-03-16    0.029508
2016-03-17    0.031509
2016-03-18    0.013064
2016-03-19    0.034910
2016-03-20    0.037831
2016-03-21    0.037490
2016-03-22    0.032909
2016-03-23    0.032389
2016-03-24    0.029108
2016-03-25    0.031749
2016-03-26    0.032489
2016-03-27    0.031049
2016-03-28    0.034850
2016-03-29    0.034150
2016-03-30    0.033629
2016-03-31    0.031909
2016-04-01    0.033809
2016-04-02    0.035410
2016-04-03    0.038691
2016-04-04    0.036490
2016-04-05    0.013104
2016-04-06    0.003181
2016-04-07    0.001420
Name: date_crawled, dtype: float64

Next lets look at the registration year for any outliers

In [11]:
autos["registration_year"].describe()

count    49986.000000
mean      2005.075721
std        105.727161
min       1000.000000
25%       1999.000000
50%       2003.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

##Registration Year
From the information above we can see that some cars are registered in the future, as well as when cars were even invented.

In [12]:
autos = autos[autos["registration_year"].between(1950,2016)]
autos["registration_year"].value_counts(normalize=True).head(10)

2000    0.069887
2005    0.062823
1999    0.062469
2004    0.057030
2003    0.056822
2006    0.056405
2001    0.056301
2002    0.052780
1998    0.051113
2007    0.048008
Name: registration_year, dtype: float64

##Brand

In [13]:
autos["brand"].value_counts(normalize=True)

volkswagen        0.212202
bmw               0.110060
opel              0.108164
mercedes_benz     0.095370
audi              0.086452
ford              0.069741
renault           0.047362
peugeot           0.029547
fiat              0.025879
seat              0.018191
skoda             0.016044
mazda             0.015148
nissan            0.015107
citroen           0.013919
smart             0.013919
toyota            0.012481
sonstige_autos    0.010648
hyundai           0.009856
volvo             0.009252
mini              0.008647
mitsubishi        0.008147
honda             0.007855
kia               0.007105
alfa_romeo        0.006626
porsche           0.006105
suzuki            0.005918
chevrolet         0.005709
chrysler          0.003667
dacia             0.002563
daihatsu          0.002563
jeep              0.002250
subaru            0.002188
land_rover        0.002042
saab              0.001604
jaguar            0.001584
trabant           0.001542
daewoo            0.001500
rover             0.001354
lancia            0.001084
lada              0.000604
Name: brand, dtype: float64

In [14]:
brand_counts = autos["brand"].value_counts(normalize=True)
common_brands = brand_counts[brand_counts > .05].index
print(common_brands)

Index(['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi', 'ford'], dtype='object')

In [15]:
brand_mean_prices = {}

for brand in common_brands:
    brand_only = autos[autos["brand"] == brand]
    mean_price = brand_only["price"].mean()
    brand_mean_prices[brand] = int(mean_price)

brand_mean_prices

{'audi': 9093,
 'bmw': 8101,
 'ford': 3640,
 'mercedes_benz': 8482,
 'opel': 2877,
 'volkswagen': 5227}

From the cells above we can see that from all the brands available that Audi, Mercedes-Benz, and BMW are on average more expensive that the other popular brands. With the most common vehicle brand, Volkswagen, residing around on average between the luxury brands and the economical ones. Next let's look at mileage to find a correlation between the 'price' and 'odometer' columns.

In [16]:
brand_mean_odometer = {}

for brand in common_brands:
    brand_only = autos[autos["brand"] == brand]
    mean_odometer = brand_only["odometer_km"].mean()
    brand_mean_odometer[brand] = int(mean_odometer)

brand_mean_odometer

{'audi': 129287,
 'bmw': 132455,
 'ford': 124173,
 'mercedes_benz': 130899,
 'opel': 129248,
 'volkswagen': 128726}

In [17]:
mean_mileage = pd.Series(brand_mean_odometer).sort_values(ascending=False)
mean_prices = pd.Series(brand_mean_prices).sort_values(ascending=False)

In [20]:
brand_info = pd.DataFrame(mean_mileage,columns=['mean_odometer'])
brand_info["mean_price"] = mean_prices
brand_info

               mean_odometer  mean_price
bmw                   132455        8101
mercedes_benz         130899        8482
audi                  129287        9093
opel                  129248        2877
volkswagen            128726        5227
ford                  124173        3640

Here I have displayed a new dataframe that organizes the top 6 brands while displaying their average price and mileage. This concludes my first project with pandas.